# MATPLOTLIBRC FORMAT
#
# Matplotlib configuration are currently divided into following parts:
#     - LINES
#     - PATCHES
#     - HATCHES
#     - BOXPLOT
#     - FONT
#     - TEXT
#     - LaTeX
#     - AXES
#     - DATES
#     - TICKS
#     - GRIDS
#     - LEGEND
#     - FIGURE
#     - IMAGES
#     - CONTOUR PLOTS
#     - ERRORBAR PLOTS
#     - HISTOGRAM PLOTS
#     - SCATTER PLOTS
#     - AGG RENDERING
#     - PATHS
#     - SAVING FIGURES

# *****************************************************************************
# * LINES                                                                   
# *****************************************************************************
lines.linewidth                     : 1.5               # line width in points
lines.linestyle                     : -                 # solid line
lines.color                         : C0                # has no affect on plot(); see axes.prop_cycle
lines.marker                        : None              # the default marker
lines.markerfacecolor               : auto              # the default marker face color
lines.markeredgecolor               : auto              # the default marker edge color
lines.markeredgewidth               : 1.0               # the line width around the marker symbol
lines.markersize                    : 6                 # marker size, in points
lines.dash_joinstyle                : round             # {miter, round, bevel}
lines.dash_capstyle                 : butt              # {butt, round, projecting}
lines.solid_joinstyle               : round             # {miter, round, bevel}
lines.solid_capstyle                : projecting        # {butt, round, projecting}
lines.antialiased                   : True              # render lines in antialiased (no jaggies)

# The three standard dash patterns.  These are scaled by the linewidth.
lines.dashed_pattern                : 3.7, 1.6
lines.dashdot_pattern               : 6.4, 1.6, 1, 1.6
lines.dotted_pattern                : 1, 1.65
lines.scale_dashes                  : True

markers.fillstyle                   : full              # {full, left, right, bottom, top, none}

pcolor.shading                      : auto
pcolormesh.snap                     : True              # Whether to snap the mesh to pixel boundaries. 


# *****************************************************************************
# * PATCHES                                                                 
# *****************************************************************************
patch.linewidth                     : 1.0               # edge width in points.
patch.facecolor                     : C0
patch.edgecolor                     : black             # if forced, or patch is not filled
patch.force_edgecolor               : False             # True to always use edgecolor
patch.antialiased                   : True              # render patches in antialiased (no jaggies)


# *****************************************************************************
# * HATCHES                                                                
# *****************************************************************************
hatch.color                         : black
hatch.linewidth                     : 1.0


# *****************************************************************************
# * BOXPLOT                                                                 
# *****************************************************************************
boxplot.notch                       : False
boxplot.vertical                    : True
boxplot.whiskers                    : 1.5
boxplot.bootstrap                   : None
boxplot.patchartist                 : False
boxplot.showmeans                   : False
boxplot.showcaps                    : True
boxplot.showbox                     : True
boxplot.showfliers                  : True
boxplot.meanline                    : False

boxplot.flierprops.color            : black
boxplot.flierprops.marker           : o
boxplot.flierprops.markerfacecolor  : none
boxplot.flierprops.markeredgecolor  : black
boxplot.flierprops.markeredgewidth  : 1.0
boxplot.flierprops.markersize       : 6
boxplot.flierprops.linestyle        : none
boxplot.flierprops.linewidth        : 1.0

boxplot.boxprops.color              : black
boxplot.boxprops.linewidth          : 1.0
boxplot.boxprops.linestyle          : -

boxplot.whiskerprops.color          : black
boxplot.whiskerprops.linewidth      : 1.0
boxplot.whiskerprops.linestyle      : -

boxplot.capprops.color              : black
boxplot.capprops.linewidth          : 1.0
boxplot.capprops.linestyle          : -

boxplot.medianprops.color           : C1
boxplot.medianprops.linewidth       : 1.0
boxplot.medianprops.linestyle       : -

boxplot.meanprops.color             : C2
boxplot.meanprops.marker            : ^
boxplot.meanprops.markerfacecolor   : C2
boxplot.meanprops.markeredgecolor   : C2
boxplot.meanprops.markersize        : 6
boxplot.meanprops.linestyle         : --
boxplot.meanprops.linewidth         : 1.0


# *****************************************************************************
# * FONT                                                                   
# ***************************************************************************
font.family                         : serif
font.style                          : normal           # 'normal', 'italic', 'oblique'
font.variant                        : small-caps
font.weight                         : normal
font.stretch                        : normal
font.size                           : 10.0

font.serif:      DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif: DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
font.cursive:    Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, Comic Neue, Comic Sans MS, cursive
font.fantasy:    Chicago, Charcoal, Impact, Western, Humor Sans, xkcd, fantasy
font.monospace:  DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace


# *****************************************************************************
# * TEXT                                                                    
# *****************************************************************************

text.color                          : black
text.hinting                        : force_autohint
text.hinting_factor                 : 8
text.kerning_factor                 : 0  
text.antialiased                    : True
text.parse_math                     : True


# *****************************************************************************
# * LaTeX                                                                   
# *****************************************************************************

text.usetex                         : True  
mathtext.fontset                    : cm                # Should be 'dejavusans' (default), 'dejavuserif', 'cm' (Computer Modern), 'stix', 'stixsans' or 'custom' (unsupported, may go away in the future)

mathtext.bf                         : sans:bold
mathtext.cal                        : cursive
mathtext.it                         : sans:italic
mathtext.rm                         : sans
mathtext.sf                         : sans
mathtext.tt                         : monospace
mathtext.fallback                   : cm                # Select fallback font from ['cm' (Computer Modern), 'stix' 'stixsans'] when a symbol can not be found in one of the custom math fonts. Select 'None' to not perform fallback and replace the missing character by a dummy symbol.
mathtext.default                    : it                # The default font to use for math. Can be any of the LaTeX font names, including the special name "regular" for the same font used in regular text.


# *****************************************************************************
# * AXES                                                                    
# *****************************************************************************
axes.facecolor                      : white             # axes background color
axes.edgecolor                      : black             # axes edge color
axes.linewidth                      : 0.8               # edge line width
axes.grid                           : False              # display grid or not
axes.grid.axis                      : both              # which axis the grid should apply to
axes.grid.which                     : major             # grid lines at {major, minor, both} ticks
axes.titlelocation                  : center            # alignment of the title: {left, right, center}
axes.titlesize                      : large             # font size of the axes title
axes.titleweight                    : normal            # font weight of title
axes.titlecolor                     : auto              # color of the axes title, auto falls back to text.color as default value

axes.titley                         : None              # position title (axes relative units).  None implies auto
axes.titlepad                       : 8.0               # pad between axes and title in points
axes.labelsize                      : medium            # font size of the x and y labels
axes.labelpad                       : 4.0               # space between label and axis
axes.labelweight                    : normal            # weight of the x and y labels
axes.labelcolor                     : black
axes.axisbelow                      : False          

axes.formatter.limits               : -2, 6             # use scientific notation if log10 of the axis range is smaller than the first or larger than the second
axes.formatter.use_locale           : False         
axes.formatter.use_mathtext         : False             # when True, use mathtext for scientific notation.
axes.formatter.min_exponent         : 0                 # minimum exponent to format in scientific notation
axes.formatter.useoffset            : True              # If True, the tick label formatter will default to labeling ticks relative to an offset when the data range is small compared to the minimum absolute value of the data.
axes.formatter.offset_threshold     : 4  

axes.spines.left                    : True
axes.spines.bottom                  : True
axes.spines.top                     : True
axes.spines.right                   : True

axes.unicode_minus                  : True

axes.prop_cycle                     : cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])
                  
axes.xmargin                        : 0.05 
axes.ymargin                        : 0.05
axes.zmargin                        : 0.05
axes.autolimit_mode                 : data              # If "data", use axes.xmargin and axes.ymargin as is. If "round_numbers", after application of margins, axis limits are further expanded to the nearest "round" number.
    
polaraxes.grid                      : True              # display grid on polar axes
axes3d.grid                         : True              # display grid on 3D axes


# *****************************************************************************
# * AXIS                                                                    
# *****************************************************************************
xaxis.labellocation                 : center            # alignment of the xaxis label: {left, right, center}
yaxis.labellocation                 : center            # alignment of the yaxis label: {bottom, top, center}


## ***************************************************************************
## * DATES                                                                   *
## ***************************************************************************
date.autoformatter.year             : %Y
date.autoformatter.month            : %Y-%m
date.autoformatter.day              : %Y-%m-%d
date.autoformatter.hour             : %m-%d %H
date.autoformatter.minute           : %d %H:%M
date.autoformatter.second           : %H:%M:%S
date.autoformatter.microsecond      : %M:%S.%f
date.converter                      : auto
date.interval_multiples             : True

# *****************************************************************************
# * TICKS                                                                   
# *****************************************************************************

xtick.top                           : True              # draw ticks on the top side
xtick.bottom                        : True              # draw ticks on the bottom side
xtick.labeltop                      : False             # draw label on the top
xtick.labelbottom                   : True              # draw label on the bottom
xtick.major.size                    : 3.5               # major tick size in points
xtick.minor.size                    : 2                 # minor tick size in points
xtick.major.width                   : 0.8               # major tick width in points
xtick.minor.width                   : 0.6               # minor tick width in points
xtick.major.pad                     : 3.5               # distance to major tick label in points
xtick.minor.pad                     : 3.4               # distance to the minor tick label in points
xtick.color                         : black             # color of the ticks
xtick.labelcolor                    : inherit           # color of the tick labels or inherit from xtick.color
xtick.labelsize                     : medium            # font size of the tick labels
xtick.direction                     : inout             # direction: {in, out, inout}
xtick.minor.visible                 : False             # visibility of minor ticks on x-axis
xtick.major.top                     : True              # draw x axis top major ticks
xtick.major.bottom                  : True              # draw x axis bottom major ticks
xtick.minor.top                     : True              # draw x axis top minor ticks
xtick.minor.bottom                  : True              # draw x axis bottom minor ticks
xtick.alignment                     : center            # alignment of xticks

ytick.left                          : True              # draw ticks on the left side
ytick.right                         : True              # draw ticks on the right side
ytick.labelleft                     : True              # draw tick labels on the left side
ytick.labelright                    : False             # draw tick labels on the right side
ytick.major.size                    : 3.5               # major tick size in points
ytick.minor.size                    : 2                 # minor tick size in points
ytick.major.width                   : 0.8               # major tick width in points
ytick.minor.width                   : 0.6               # minor tick width in points
ytick.major.pad                     : 3.5               # distance to major tick label in points
ytick.minor.pad                     : 3.4               # distance to the minor tick label in points
ytick.color                         : black             # color of the ticks
ytick.labelcolor                    : inherit           # color of the tick labels or inherit from ytick.color
ytick.labelsize                     : medium            # font size of the tick labels
ytick.direction                     : inout             # direction: {in, out, inout}
ytick.minor.visible                 : False             # visibility of minor ticks on y-axis
ytick.major.left                    : True              # draw y axis left major ticks
ytick.major.right                   : True              # draw y axis right major ticks
ytick.minor.left                    : True              # draw y axis left minor ticks
ytick.minor.right                   : True              # draw y axis right minor ticks
ytick.alignment                     : center_baseline   # alignment of yticks


# *****************************************************************************
# * GRIDS                                                                   
# *****************************************************************************
grid.color                          : "#b0b0b0"         # grid color
grid.linestyle                      : dotted            # solid
grid.linewidth                      : 0.8               # in points
grid.alpha                          : 0.4               # transparency, between 0.0 and 1.0


# *****************************************************************************
# * LEGEND                                                                  
# *****************************************************************************
legend.loc                          : best
legend.frameon                      : True              # if True, draw the legend on a background patch
legend.framealpha                   : 1.0               # legend patch transparency
legend.facecolor                    : inherit           # inherit from axes.facecolor; or color spec
legend.edgecolor                    : black             # background patch boundary color
legend.fancybox                     : False             # if True, use a rounded box for the legend background, else a rectangle
legend.shadow                       : False             # if True, give background a shadow effect
legend.numpoints                    : 1                 # the number of marker points in the legend line
legend.scatterpoints                : 1                 # number of scatter points
legend.markerscale                  : 1.0               # the relative size of legend markers vs. original
legend.fontsize                     : medium
legend.labelcolor                   : None
legend.title_fontsize               : None              # None sets to the same as the default axes.

# Dimensions as fraction of font size:  
legend.borderpad                    : 0.8               # border whitespace
legend.labelspacing                 : 0.5               # the vertical space between the legend entries
legend.handlelength                 : 2.0               # the length of the legend lines
legend.handleheight                 : 0.7               # the height of the legend handle
legend.handletextpad                : 0.8               # the space between the legend line and legend text
legend.borderaxespad                : 0.5               # the border between the axes and legend edge
legend.columnspacing                : 1.2               # column separation

# *****************************************************************************
# * FIGURE                                                                  
# *****************************************************************************

figure.titlesize                    : large             # size of the figure title (``Figure.suptitle()``)
figure.titleweight                  : normal            # weight of the figure title
figure.labelsize                    : large             # size of the figure label (``Figure.sup[x|y]label()``)
figure.labelweight                  : normal            # weight of the figure label
figure.figsize                      : 5.6, 4.2          # figure size in inches
figure.dpi                          : 600               # figure dots per inch
figure.facecolor                    : white             # figure face color
figure.edgecolor                    : white             # figure edge color
figure.frameon                      : True              # enable figure frame

# The figure subplot parameters.  All dimensions are a fraction of the figure width and height.
figure.subplot.left                 : 0.125             # the left side of the subplots of the figure
figure.subplot.right                : 0.9               # the right side of the subplots of the figure
figure.subplot.bottom               : 0.11              # the bottom of the subplots of the figure
figure.subplot.top                  : 0.88              # the top of the subplots of the figure
figure.subplot.wspace               : 0.2               # the amount of width reserved for space between subplots, expressed as a fraction of the average axis width
figure.subplot.hspace               : 0.2               # the amount of height reserved for space between subplots, expressed as a fraction of the average axis height

# Figure layout
figure.autolayout                   : False             # When True, automatically adjust subplot parameters to make the plot fit the figure using `tight_layout`
figure.constrained_layout.use       : False             # When True, automatically make plot elements fit on the figure. (Not compatible with `autolayout`, above).
figure.constrained_layout.h_pad     : 0.04167           # Padding around axes objects. Float representing
figure.constrained_layout.w_pad     : 0.04167           # inches. Default is 3/72 inches (3 points)
figure.constrained_layout.hspace    : 0.02              # Space between subplot groups. Float representing
figure.constrained_layout.wspace    : 0.02              # a fraction of the subplot widths being separated.


# *****************************************************************************
# * IMAGES                                                                  
# *****************************************************************************
image.aspect                        : equal             # {equal, auto} or a number
image.interpolation                 : antialiased       # see help(imshow) for options
image.cmap                          : viridis           # A colormap name (plasma, magma, etc.)
image.lut                           : 256               # the size of the colormap lookup table
image.origin                        : upper             # {lower, upper}
image.resample                      : True
image.composite_image               : True


# *****************************************************************************
# * CONTOUR PLOTS                                                           
# *****************************************************************************
contour.negative_linestyle          : dashed            # string or on-off ink sequence
contour.corner_mask                 : True              # {True, False}
contour.linewidth                   : None              # {float, None} Size of the contour line widths. If set to None, it falls back to `line.linewidth`.
contour.algorithm                   : mpl2014           # {mpl2005, mpl2014, serial, threaded}


# *****************************************************************************
# * ERRORBAR PLOTS                                                          
# *****************************************************************************
errorbar.capsize                    : 0                 # length of end cap on error bars in pixels


# *****************************************************************************
# * HISTOGRAM PLOTS                                                         
# *****************************************************************************
hist.bins                           : 10                # The default number of histogram bins or 'auto'.


# *****************************************************************************
# * SCATTER PLOTS                                                           
# *****************************************************************************
scatter.marker                      : o                 # The default marker type for scatter plots.
scatter.edgecolors                  : face              # The default edge colors for scatter plots.


# *****************************************************************************
# * PATHS                                                                   
# *****************************************************************************
path.simplify                       : True              # When True, simplify paths by removing "invisible" points to reduce file size and increase rendering speed
path.simplify_threshold             : 0.111111111111    # The threshold of similarity below which vertices will be removed in the simplification process.
path.snap                           : True              # When True, rectilinear axis-aligned paths will be snapped to the nearest pixel when certain criteria are met.When False, paths will never be snapped.
path.sketch                         : None  
path.effects                        :


# *****************************************************************************
# * SAVING FIGURES                                                          
# *****************************************************************************
savefig.dpi                         : figure            # figure dots per inch or 'figure'
savefig.facecolor                   : auto              # figure face color when saving
savefig.edgecolor                   : auto              # figure edge color when saving
savefig.format                      : png               # {png, ps, pdf, svg}
savefig.bbox                        : tight             # {tight, standard}
                              
savefig.pad_inches                  : 0.1               # padding to be used, when bbox is set to 'tight'
savefig.transparent                 : False             # whether figures are saved with a transparent background by default
savefig.orientation                 : portrait          # orientation of saved figure, for PostScript output only

# SVG backend params
svg.image_inline                    : True              # Write raster image data directly into the SVG file
svg.fonttype                        : path              # How to handle SVG fonts
svg.hashsalt                        : None              # If not None, use this string as hash salt instead of uuid4

# pgf parameter
pgf.rcfonts                         : True
pgf.preamble                        : 
pgf.texsystem                       : xelatex
